<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Light gray background */
            margin: 0;
            padding: 0;
        }

        h1,h2 {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        fieldset {
            display: block;
            text-align: center;
            width: 300px; /* Adjust the width as needed */
            margin: 0 auto; /* Center the fieldset horizontally */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff; /* White background */
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: red;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: darkred;
        }

        p {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>e-Mart</h1>
    
    <fieldset>
        <form>
            <h2>Login</h2> <!-- Added blue text color to this heading -->
            <label for="email">E-mail:</label><br>
            <input type="text" id="email" placeholder="example@abc.com"><br><br>
            
            <label for="password">Password:</label><br>
            <input type="password" id="password" placeholder="choose 8-digit password"><br><br>

            <button>LOGIN</button>
        </form>
        <p>Don't Have An Account? <a href="register.html">Register</a></p>
    </fieldset>
</body>
</html>
