<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Light gray background */
            margin: 0;
            padding: 0;
        }

        h4 {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        p {
            text-align: center;
        }

        b {
            color: #3498db; /* Blue text color for <b> element */
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            text-align: center;
            margin-bottom: 10px;
        }

        li a {
            text-decoration: none;
            color: #3498db; /* Blue text color for links */
            display: block;
            background-color: #fff; /* White background for links */
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        li a:hover {
            background-color: #3498db; /* Blue background on hover */
            color: #fff; /* White text color on hover */
        }
    </style>
</head>
<body>
    <h4>Choose Your Favorite Mobile Brand</h4>
    <p>(to be redirected to the website)</p>
    <ul>
        <li><a href="Iphone.html">iPhone</a></li>
        <li><a href="oneplus.html">ONE plus</a></li>
        <li><a href="samsung.html">Samsung</a></li>
    </ul>
</body>
</html>
